{
  "name": "web-api",
  "version": "1.1.2",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js ",
    "prod": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.3.0"
  }
}
